<?php
return [
	'home' => 'হোম',
	'about' => 'এবাউট',
	'services' => 'সেবাসমূহ',
	'our_services' => 'আমাদের সেবাসমূহ',
	'more_news' => 'আরো খবর',
	'gallery' => 'গ্যালারী',
	'video_gallery' => 'ভিডিও',
	'beauty_tips' => 'বিউটি টিপস',
	'contact' => 'যোগাযোগ',
	'social_media' => 'সামাজিক মাধ্যম',
	'copyright' => 'স্বত্ব',
	'all_rights_reserved' => 'সর্বস্বত্ব সংরক্ষিত',
	'show_all' => 'সবগুলো',
	'passion' => 'প্যাশন',
	'team' => 'টীম',
	'schedules' => 'সূচি',
	'day' => 'দিন/বার',
	'hourly_limit' => 'প্রতি ঘন্টায় সেবা',
	'daily_limit' => 'প্রতিদিনে সেবা',
	'close' => 'ঠিক আছে',
	'cart' => 'কার্ট',

	'login_to_your_account' => 'আপনার একাউন্টে লগ ইন করুন',
	'dont_have_an_account' => "একাউন্ট নেই",
	'create_one_here' => 'একাউন্ট খুলুন',
	'remember_me' => 'মনে রাখুন',
    'phone_or_email' => 'ফোন নম্বর অথবা ইমেল',
    'password' => 'পাসওয়ার্ড',
    'forget_password' => 'পাসওয়ার্ড ভুলে গেছেন',
    'login' => 'লগইন',


    'sign_up_now' => 'একাউন্ট খুলুন',
    'login_to_your_account_here' => 'আপনার একাউন্টে লগ ইন করুন এখানে',
    'full_name' => 'পুরো নাম',
    'date_of_birth' => 'জন্ম তারিখ',
    'gender' => 'লিঙ্গ',
    'male' => 'পুরুষ',
    'female' => 'নারী',
    'others' => 'অন্যান্য',
    'division' => 'বিভাগ',
    'district' => 'জেলা',
    'institution' => 'প্রতিষ্ঠান',
    'address' => 'ঠিকানা',
    'email' => 'ইমেইল',
    'phone_no' => 'ফোন নম্বর',
    'username' => 'ইউজারনেম',
    'username_message' => "দয়া করে ইউজারনেমে <স্পেস> এড়িয়ে চলুন",
    'password' => 'পাসওয়ার্ড',
    'confirm_password' => 'পাসওয়ার্ড নিশ্চিত করুন',
];
