<?php
return [
	'home' => 'Home',
	'about' => 'About',
	'services' => 'Services',
	'our_services' => 'Our Services',
	'more_news' => 'More News',
	'gallery' => 'Gallery',
	'video_gallery' => 'Videos',
	'beauty_tips' => 'Beauty Tips',
	'contact' => 'Contact',
	'social_media' => 'Social Media',
	'copyright' => 'Copyright',
	'all_rights_reserved' => 'All rights reserved',
	'show_all' => 'Show all',
	'passion' => 'Passion',
	'team' => 'Team',
	'schedules' => 'Schedules',
	'day' => 'Day',
	'hourly_limit' => 'Hourly Limit',
	'daily_limit' => 'Daily Limit',
	'close' => 'Close',
	'cart' => 'Cart',

	'login_to_your_account' => 'Login to your Account',
	'dont_have_an_account' => "Don't have an account",
	'create_one_here' => 'Create one here',
	'remember_me' => 'Remember Me',
    'phone_or_email' => 'Phone or Email',
    'password' => 'Password',
    'forget_password' => 'Forget Password',
    'login' => 'Login',

    'sign_up_now' => 'Sign Up Now',
    'login_to_your_account_here' => 'Login to Your Account Here',
    'full_name' => 'Full Name',
    'date_of_birth' => 'Date of Birth',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'others' => 'Others',
    'division' => 'Division',
    'district' => 'District',
    'institution' => 'Institution',
    'address' => 'Address',
    'email' => 'E-mail',
    'phone_no' => 'Phone No',
    'username' => 'Username',
    'username_message' => "Please Don't use <space> in username",
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
];